# AtmApi

./: .gitignore  Authentication.sln  df
Application/: Application.csproj  DependencyInjection.cs
Application/ActionFilters/: ValidateEmailAttribute.cs  ValidatePasswordAttribute.cs  VerifyAccountNumberLength.cs  verifyAdmin.cs
Application/Common/: CustomResponseMessage.cs  GetPrintableErrorList.cs
Application/Common/DTOs/: LoginDto.cs
Application/Common/MappingProfile/: UserMappingProfile.cs
Application/Common/Models/: Result.cs
Application/Extensions/: TransactionExtensions.cs  UserExtensions.cs
Application/Helpers/: AccountGeneratorHelper.cs  AuthHelper.cs  TransactionExtensions.cs  TransactionHelper.cs  UserExtensions.cs
Application/Interfaces/: IAuthHelper.cs  IDataContext.cs  IEmailSender.cs  ISecretHasher.cs  ITransactionRepository.cs  IUserRepository.cs
Application/Transactions/Commands/: AddTransactionCommand.cs  DeleteTransactionCommand.cs
Application/Transactions/Queries/: GetTransactionByIdQuery.cs  GetTransactionsQuery.cs
Application/UserTransactions/Commands/: ChangePinCommand.cs  DepositCommand.cs  TransferCommand.cs  WithdrawCommand.cs
Application/UserTransactions/Queries/: GetBalanceQuery.cs
Application/Users/Commands/: AddUserCommand.cs  ChangeUserNameAndPasswordCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  UpdateUserCommand.cs
Application/Users/Queries/: DoesUserExistQuery.cs  GetAllUsersQuery.cs  GetUserByAccountNumberQuery.cs  GetUserByEmailQuery.cs
Application/Validator/: AccountNumberValidator.cs  LoginValidator.cs  UserValidator.cs
Authentication/: Api.csproj  Authentication.csproj  Program.cs  WebApi.csproj  appsettings.json
Authentication/ActionFilters/: ValidateEmailAttribute.cs  ValidatePasswordAttribute.cs  verifyAdmin.cs
Authentication/Controllers/: AccountController.cs  AdminController.cs  TransactionController.cs  TransactionRecordController.cs  UserController.cs  ValidatePinAttribute.cs
Authentication/Data/: DataContext.cs
Authentication/Database/: UserRepository.cs
Authentication/Models/: User.cs  (+1 more)
Domain/: DependencyInjection.cs  Domain.csproj  UserExtensions.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Presentation/: DependencyInjection.cs
Test/: Test.csproj
src/API/: API.csproj  Program.cs
src/API/Controllers/: AccountController.cs  TransactionController.cs
src/API/Filters/: ExceptionHandlerMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: GetPrintableErrorList.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/MappingProfile/: UserMappingProfile.cs
src/Application/Extensions/: UserExtensions.cs  UserManagerExtensions.cs  ValidationExtensions.cs
src/Application/UserTransactions/Commands/: ChangeNameAndPasswordCommand.cs  ChangePinCommand.cs  DepositCommand.cs  TransferCommand.cs  WithdrawCommand.cs
src/Application/UserTransactions/Queries/: GetBalanceQuery.cs
src/Application/Users/: AddUserCommandValidator.cs  UserDto.cs
src/Application/Users/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  UnlockUserCommand.cs  UpdateUserCommand.cs
src/Application/Users/Queries/: FilterUsersQuery.cs  GetUserByAccountNumberQuery.cs
src/Application/Validator/: AddUserCommandValidator.cs  LoginValidator.cs  UnlockUserCommandValidator.cs  UserDtoValidator.cs
src/Application/Validator/Commands/: AddUserCommandValidator.cs  ChangePinCommandValidator.cs  DeleteUserCommandValidator.cs  LoginValidator.cs  UnlockUserCommandValidator.cs
src/Application/Validator/Queries/: FilterUsersQueryValidator.cs  GetUserByAccountNumberQueryValidator.cs
(+85 files in other folders)
